2022/05/23 22:02:12 log.go:17: Logging to custom file
2022/05/23 22:03:05 log.go:17: Logging to custom file
2022/05/23 22:18:37 log.go:17: Client is error. Post "http://localhost:8081/authen-listening/api/validate/call-signin": 302 response missing Location header
2022/05/23 22:27:45 log.go:17: Client is error. Post "http://localhost:8081/authen-listening/api/validate/call-signin": 302 response missing Location header
2022/05/23 22:36:15 log.go:17: Change byte to json response. unexpected end of JSON input
2022/05/23 22:36:15 log.go:17: Call signin is Error. unexpected end of JSON input
2022/05/23 22:38:36 log.go:17: Change byte to json response. unexpected end of JSON input
2022/05/23 22:38:36 log.go:17: Call signin is Error. unexpected end of JSON input
2022/05/23 22:51:14 log.go:17: Client is error. Post "http://localhost:8081/authen-listening/api/validate/call-signin": 302 response missing Location header
2022/05/23 22:56:24 log.go:17: Client is error. Post "http://localhost:8081/authen-listening/api/validate/call-signin": 302 response missing Location header
2022/05/24 01:12:09 log.go:17: Change byte to json response. invalid character 'p' after top-level value
2022/05/24 01:12:09 log.go:17: Call revoke is Error. invalid character 'p' after top-level value
2022/05/24 21:27:15 log.go:17: Client is error. Post "http://localhost:8081/authen-listening/api/validate/call-revoke": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
2022/05/24 23:28:29 log.go:17: Client is error. Post "http://localhost:8081/authen-listening/api/validate/call-check-refreshtoken": 302 response missing Location header
2022/05/24 23:39:15 log.go:17: Start call refresh token. 
2022/05/24 23:39:15 log.go:17: Client is error. Post "http://localhost:8081/authen-listening/api/validate/call-check-refreshtoken": 302 response missing Location header
2022/05/24 23:44:49 log.go:17: Start call refresh token. 
2022/05/24 23:44:49 log.go:17: Client is error. Post "http://localhost:8081/authen-listening/api/validate/call-check-refreshtoken": 302 response missing Location header
2022/05/24 23:45:35 log.go:17: Start call refresh token. 
2022/05/24 23:45:35 log.go:17: Client is error. Post "http://localhost:8081/authen-listening/api/validate/call-check-refreshtoken": 302 response missing Location header
2022/05/24 23:45:59 log.go:17: Start call refresh token. 
2022/05/24 23:45:59 log.go:17: Client is error. Post "http://localhost:8081/authen-listening/api/validate/call-check-refreshtoken": 302 response missing Location header
2022/05/24 23:46:59 log.go:17: Start call refresh token. 
2022/05/24 23:46:59 log.go:17: Client is error. Post "http://localhost:8081/authen-listening/api/validate/call-check-refreshtoken": 302 response missing Location header
2022/05/24 23:48:25 log.go:17: Start call refresh token. 
2022/05/24 23:48:25 log.go:17: Client is error. Post "http://localhost:8081/authen-listening/api/validate/call-check-refreshtoken": 302 response missing Location header
2022/05/24 23:49:18 log.go:17: Start call refresh token. 
2022/05/24 23:49:18 log.go:17: Client is error. Post "http://localhost:8081/authen-listening/api/validate/call-check-refreshtoken": 302 response missing Location header
2022/05/24 23:51:40 log.go:17: Start call refresh token. 
2022/05/24 23:51:40 log.go:17: Client is error. Post "http://localhost:8081/authen-listening/api/validate/call-check-refreshtoken": 302 response missing Location header
2022/05/24 23:53:55 log.go:17: Start call refresh token. 
2022/05/24 23:53:55 log.go:17: End call refresh token. 
2022/05/24 23:55:12 log.go:17: Start call refresh token. 
2022/05/24 23:55:12 log.go:17: End call refresh token. 
2022/05/24 23:57:10 log.go:17: Start call refresh token. 
2022/05/24 23:57:10 log.go:17: End call refresh token. 
2022/05/24 23:57:23 log.go:17: Start call refresh token. 
2022/05/24 23:57:23 log.go:17: End call refresh token. 
2022/05/24 23:57:23 log.go:17: Change byte to json article json: Unmarshal(non-pointer models.Revoke)
2022/05/24 23:58:57 log.go:17: Start call refresh token. 
2022/05/24 23:58:57 log.go:17: End call refresh token. 
2022/05/24 23:58:57 log.go:17: Change byte to json article json: Unmarshal(non-pointer models.Revoke)
2022/05/25 00:00:55 log.go:17: Start call refresh token. 
2022/05/25 00:00:55 log.go:17: End call refresh token. 
2022/05/25 00:00:55 log.go:17: Change byte to json. json: Unmarshal(non-pointer models.Revoke)
2022/05/25 00:01:57 log.go:17: Start call refresh token. 
2022/05/25 00:01:57 log.go:17: End call refresh token. 
2022/05/25 00:03:15 log.go:17: Start call refresh token. 
2022/05/25 00:03:15 log.go:17: End call refresh token. 
2022/05/25 00:23:01 log.go:17: Start call refresh token. 
2022/05/25 00:23:01 log.go:17: End call refresh token. 
2022/05/25 00:23:01 log.go:17: Change byte to json. json: cannot unmarshal object into Go value of type string
2022/05/25 00:26:34 log.go:17: Start call refresh token. 
2022/05/25 00:26:34 log.go:17: End call refresh token. 
2022/05/25 00:27:19 log.go:17: Start call refresh token. 
2022/05/25 00:27:19 log.go:17: End call refresh token. 
2022/05/25 00:32:07 log.go:17: Start call refresh token. 
2022/05/25 00:32:07 log.go:17: End call refresh token. 
2022/05/25 00:32:12 log.go:17: Start call refresh token. 
2022/05/25 00:32:12 log.go:17: End call refresh token. 
2022/05/25 00:32:22 log.go:17: Start call refresh token. 
2022/05/25 00:32:22 log.go:17: End call refresh token. 
2022/05/25 00:32:52 log.go:17: Start call refresh token. 
2022/05/25 00:32:52 log.go:17: End call refresh token. 
2022/05/25 00:33:08 log.go:17: Start call refresh token. 
2022/05/25 00:33:08 log.go:17: End call refresh token. 
2022/05/25 18:39:50 log.go:17: Change byte to json response. unexpected end of JSON input
2022/05/25 18:39:50 log.go:17: Strapi comvert is error. unexpected end of JSON input
2022/05/25 18:51:34 log.go:17: Strapi comvert is error. json: cannot unmarshal bool into Go struct field RegisterStrapiResponseUserDatail.user.agreement of type string
